<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis)' inline='true' name='federated.0futbnu1rfzsf61duyxah05pttvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis)' name='textscan.04eeb820olrnpq16wq06l1ec46z6'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04eeb820olrnpq16wq06l1ec46z6' name='WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv' table='[WSE Mid-Year Survey Data - Working Data (Backup for Analysis)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Skills_Improved_Speaking' ordinal='1' />
            <column datatype='integer' name='Skills_Improved_Vocabulary' ordinal='2' />
            <column datatype='integer' name='Skills_Improved_Grammar' ordinal='3' />
            <column datatype='integer' name='Skills_Improved_Pronunciation' ordinal='4' />
            <column datatype='string' name='Class_Topics_Desired' ordinal='5' />
            <column datatype='string' name='Class_Topics_Desired_Theme' ordinal='6' />
            <column datatype='integer' name='Referral_Likelihood' ordinal='7' />
            <column datatype='string' name='Reward_Preference' ordinal='8' />
            <column datatype='string' name='Reward_Preference_Theme' ordinal='9' />
            <column datatype='string' name='Activity_Invite' ordinal='10' />
            <column datatype='string' name='Activity_Invite_Theme' ordinal='11' />
            <column datatype='string' name='General_Comments' ordinal='12' />
            <column datatype='string' name='General_Comments_Theme' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Speaking]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Vocabulary]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Grammar]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Pronunciation]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Topics_Desired]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Topics_Desired_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Likelihood]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward_Preference]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward_Preference_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Invite]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Invite_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_Comments]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_Comments_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Invite' datatype='string' name='[Activity_Invite]' role='dimension' type='nominal' />
      <column caption='Activity Invite Theme' datatype='string' name='[Activity_Invite_Theme]' role='dimension' type='nominal' />
      <column caption='Class Topics Desired' datatype='string' name='[Class_Topics_Desired]' role='dimension' type='nominal' />
      <column caption='Class Topics Desired Theme' datatype='string' name='[Class_Topics_Desired_Theme]' role='dimension' type='nominal' />
      <column caption='General Comments' datatype='string' name='[General_Comments]' role='dimension' type='nominal' />
      <column caption='General Comments Theme' datatype='string' name='[General_Comments_Theme]' role='dimension' type='nominal' />
      <column caption='Referral Likelihood' datatype='integer' name='[Referral_Likelihood]' role='measure' type='quantitative' />
      <column caption='Reward Preference' datatype='string' name='[Reward_Preference]' role='dimension' type='nominal' />
      <column caption='Reward Preference Theme' datatype='string' name='[Reward_Preference_Theme]' role='dimension' type='nominal' />
      <column caption='Skills Improved Grammar' datatype='integer' name='[Skills_Improved_Grammar]' role='measure' type='quantitative' />
      <column caption='Skills Improved Pronunciation' datatype='integer' name='[Skills_Improved_Pronunciation]' role='measure' type='quantitative' />
      <column caption='Skills Improved Speaking' datatype='integer' name='[Skills_Improved_Speaking]' role='measure' type='quantitative' />
      <column caption='Skills Improved Vocabulary' datatype='integer' name='[Skills_Improved_Vocabulary]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv' datatype='table' name='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' role='measure' type='quantitative' />
      <column-instance column='[Activity_Invite_Theme]' derivation='None' name='[none:Activity_Invite_Theme:nk]' pivot='key' type='nominal' />
      <column-instance column='[General_Comments_Theme]' derivation='None' name='[none:General_Comments_Theme:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reward_Preference_Theme]' derivation='None' name='[none:Reward_Preference_Theme:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WSE Mid-Year Survey Data - Working Data' inline='true' name='federated.0r65dsh0srel53101zvg609htk3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WSE Mid-Year Survey Data - Working Data' name='textscan.0i0p9b70qiinti1fc46y60cpekfg'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='WSE Mid-Year Survey Data - Working Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i0p9b70qiinti1fc46y60cpekfg' name='WSE Mid-Year Survey Data - Working Data.csv' table='[WSE Mid-Year Survey Data - Working Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='integer' name='Skills_Improved_Speaking' ordinal='1' />
            <column datatype='integer' name='Skills_Improved_Vocabulary' ordinal='2' />
            <column datatype='integer' name='Skills_Improved_Grammar' ordinal='3' />
            <column datatype='integer' name='Skills_Improved_Pronunciation' ordinal='4' />
            <column datatype='string' name='Class_Topics_Desired' ordinal='5' />
            <column datatype='string' name='Class_Topics_Desired_Theme' ordinal='6' />
            <column datatype='integer' name='Referral_Likelihood' ordinal='7' />
            <column datatype='string' name='Reward_Preference' ordinal='8' />
            <column datatype='string' name='Reward_Preference_Theme' ordinal='9' />
            <column datatype='string' name='Activity_Invite' ordinal='10' />
            <column datatype='string' name='Activity_Invite_Theme' ordinal='11' />
            <column datatype='string' name='General_Comments' ordinal='12' />
            <column datatype='string' name='General_Comments_Theme' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Speaking]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Vocabulary]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Grammar]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills_Improved_Pronunciation]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Topics_Desired]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Topics_Desired_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Likelihood]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward_Preference]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward_Preference_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Invite]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity_Invite_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_Comments]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_Comments_Theme]</local-name>
            <parent-name>[WSE Mid-Year Survey Data - Working Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778633227:qk]&quot;' value='Speaking' />
          <alias key='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778768396:qk]&quot;' value='Vocabulary' />
          <alias key='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778919949:qk]&quot;' value='Grammar' />
          <alias key='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536779055118:qk]&quot;' value='Pronunciation' />
        </aliases>
      </column>
      <column caption='Activity Invite' datatype='string' name='[Activity_Invite]' role='dimension' type='nominal' />
      <column caption='Activity Invite Theme' datatype='string' name='[Activity_Invite_Theme]' role='dimension' type='nominal' />
      <column caption='Promoters' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769552388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Referral_Likelihood] = 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Passives' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769695749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Referral_Likelihood] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Detractors' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769777670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Referral_Likelihood] &lt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Net Promoter Score (NPS)' datatype='real' default-format='p0.0%' name='[Calculation_1484780536769884167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1484780536769552388]) - SUM([Calculation_1484780536769777670])) / COUNT([Student_ID])' />
      </column>
      <column caption='Promoters %' datatype='real' default-format='p0.0%' name='[Calculation_1484780536775225352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1484780536769552388]) / COUNT([Student_ID])' />
      </column>
      <column caption='Passives %' datatype='real' default-format='p0.0%' name='[Calculation_1484780536775294985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1484780536769695749]) / COUNT([Student_ID])' />
      </column>
      <column caption='Detractors %' datatype='real' default-format='p0.0%' name='[Calculation_1484780536775385098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1484780536769777670]) / COUNT([Student_ID])' />
      </column>
      <column caption='Skills Improved Speaking %' datatype='real' name='[Calculation_1484780536778633227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Skills_Improved_Speaking]) / COUNT([Student_ID])' />
      </column>
      <column caption='Skills Improved Vocabulary %' datatype='real' name='[Calculation_1484780536778768396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Skills_Improved_Vocabulary]) / COUNT([Student_ID])' />
      </column>
      <column caption='Skills Improved Grammar %' datatype='real' name='[Calculation_1484780536778919949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Skills_Improved_Grammar]) / COUNT([Student_ID])' />
      </column>
      <column caption='Skills Improved Pronunciation %' datatype='real' name='[Calculation_1484780536779055118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Skills_Improved_Pronunciation]) / COUNT([Student_ID])' />
      </column>
      <column caption='Class Topics Desired' datatype='string' name='[Class_Topics_Desired]' role='dimension' type='nominal' />
      <column caption='Class Topics Desired Theme' datatype='string' name='[Class_Topics_Desired_Theme]' role='dimension' type='nominal' />
      <column caption='General Comments' datatype='string' name='[General_Comments]' role='dimension' type='nominal' />
      <column caption='General Comments Theme' datatype='string' name='[General_Comments_Theme]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Referral Likelihood' datatype='integer' name='[Referral_Likelihood]' role='measure' type='quantitative' />
      <column caption='Reward Preference' datatype='string' name='[Reward_Preference]' role='dimension' type='nominal' />
      <column caption='Reward Preference Theme' datatype='string' name='[Reward_Preference_Theme]' role='dimension' type='nominal' />
      <column caption='Skills Improved Grammar' datatype='integer' name='[Skills_Improved_Grammar]' role='measure' type='quantitative' />
      <column caption='Skills Improved Pronunciation' datatype='integer' name='[Skills_Improved_Pronunciation]' role='measure' type='quantitative' />
      <column caption='Skills Improved Speaking' datatype='integer' name='[Skills_Improved_Speaking]' role='measure' type='quantitative' />
      <column caption='Skills Improved Vocabulary' datatype='integer' name='[Skills_Improved_Vocabulary]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='WSE Mid-Year Survey Data - Working Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class_Topics_Desired_Theme]' derivation='None' name='[none:Class_Topics_Desired_Theme:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1484780536778919949]' derivation='User' name='[pcrk:usr:Calculation_1484780536778919949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1484780536779055118]' derivation='User' name='[pcrk:usr:Calculation_1484780536779055118:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1484780536778919949]' derivation='User' name='[pcto:usr:Calculation_1484780536778919949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1484780536769552388]' derivation='Sum' name='[sum:Calculation_1484780536769552388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536769695749]' derivation='Sum' name='[sum:Calculation_1484780536769695749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536769777670]' derivation='Sum' name='[sum:Calculation_1484780536769777670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Referral_Likelihood]' derivation='Sum' name='[sum:Referral_Likelihood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skills_Improved_Grammar]' derivation='Sum' name='[sum:Skills_Improved_Grammar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skills_Improved_Pronunciation]' derivation='Sum' name='[sum:Skills_Improved_Pronunciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skills_Improved_Speaking]' derivation='Sum' name='[sum:Skills_Improved_Speaking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skills_Improved_Vocabulary]' derivation='Sum' name='[sum:Skills_Improved_Vocabulary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536769884167]' derivation='User' name='[usr:Calculation_1484780536769884167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536775225352]' derivation='User' name='[usr:Calculation_1484780536775225352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536775294985]' derivation='User' name='[usr:Calculation_1484780536775294985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536775385098]' derivation='User' name='[usr:Calculation_1484780536775385098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536778633227]' derivation='User' name='[usr:Calculation_1484780536778633227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536778768396]' derivation='User' name='[usr:Calculation_1484780536778768396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536778919949]' derivation='User' name='[usr:Calculation_1484780536778919949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484780536779055118]' derivation='User' name='[usr:Calculation_1484780536779055118:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Desired Class Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Desired Class Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data' name='federated.0r65dsh0srel53101zvg609htk3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65dsh0srel53101zvg609htk3a'>
            <column caption='Class Topics Desired Theme' datatype='string' name='[Class_Topics_Desired_Theme]' role='dimension' type='nominal' />
            <column caption='WSE Mid-Year Survey Data - Working Data.csv' datatype='table' name='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class_Topics_Desired_Theme]' derivation='None' name='[none:Class_Topics_Desired_Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r65dsh0srel53101zvg609htk3a].[none:Class_Topics_Desired_Theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r65dsh0srel53101zvg609htk3a].[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r65dsh0srel53101zvg609htk3a].[none:Class_Topics_Desired_Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65dsh0srel53101zvg609htk3a].[none:Class_Topics_Desired_Theme:nk]</rows>
        <cols>[federated.0r65dsh0srel53101zvg609htk3a].[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data.csv_E79D16294B60439CA389CB0D1AB0A252:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genral Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>General Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis)' name='federated.0futbnu1rfzsf61duyxah05pttvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0futbnu1rfzsf61duyxah05pttvx'>
            <column caption='General Comments Theme' datatype='string' name='[General_Comments_Theme]' role='dimension' type='nominal' />
            <column caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv' datatype='table' name='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[General_Comments_Theme]' derivation='None' name='[none:General_Comments_Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:General_Comments_Theme:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:General_Comments_Theme:nk]' member='&quot;Class_Issue&quot;' />
              <groupfilter function='member' level='[none:General_Comments_Theme:nk]' member='&quot;Facilities_Lacking&quot;' />
              <groupfilter function='member' level='[none:General_Comments_Theme:nk]' member='&quot;Online_Issue&quot;' />
              <groupfilter function='member' level='[none:General_Comments_Theme:nk]' member='&quot;Pleased_With_Service&quot;' />
              <groupfilter function='member' level='[none:General_Comments_Theme:nk]' member='&quot;Specifc_Class&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0futbnu1rfzsf61duyxah05pttvx].[none:General_Comments_Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:General_Comments_Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0futbnu1rfzsf61duyxah05pttvx].[none:General_Comments_Theme:nk]</rows>
        <cols>[federated.0futbnu1rfzsf61duyxah05pttvx].[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Improved Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data' name='federated.0r65dsh0srel53101zvg609htk3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65dsh0srel53101zvg609htk3a'>
            <column caption='Skills Improved Speaking %' datatype='real' name='[Calculation_1484780536778633227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Skills_Improved_Speaking]) / COUNT([Student_ID])' />
            </column>
            <column caption='Skills Improved Vocabulary %' datatype='real' name='[Calculation_1484780536778768396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Skills_Improved_Vocabulary]) / COUNT([Student_ID])' />
            </column>
            <column caption='Skills Improved Grammar %' datatype='real' name='[Calculation_1484780536778919949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Skills_Improved_Grammar]) / COUNT([Student_ID])' />
            </column>
            <column caption='Skills Improved Pronunciation %' datatype='real' name='[Calculation_1484780536779055118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Skills_Improved_Pronunciation]) / COUNT([Student_ID])' />
            </column>
            <column caption='Skills Improved Grammar' datatype='integer' name='[Skills_Improved_Grammar]' role='measure' type='quantitative' />
            <column caption='Skills Improved Pronunciation' datatype='integer' name='[Skills_Improved_Pronunciation]' role='measure' type='quantitative' />
            <column caption='Skills Improved Speaking' datatype='integer' name='[Skills_Improved_Speaking]' role='measure' type='quantitative' />
            <column caption='Skills Improved Vocabulary' datatype='integer' name='[Skills_Improved_Vocabulary]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780536778633227]' derivation='User' name='[usr:Calculation_1484780536778633227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780536778768396]' derivation='User' name='[usr:Calculation_1484780536778768396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780536778919949]' derivation='User' name='[usr:Calculation_1484780536778919949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780536779055118]' derivation='User' name='[usr:Calculation_1484780536779055118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778633227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778768396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778919949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536779055118:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778633227:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778768396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536778919949:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536779055118:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65dsh0srel53101zvg609htk3a].[Multiple Values]</rows>
        <cols>[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Inviting Friends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Classes to Invite Friends to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis)' name='federated.0futbnu1rfzsf61duyxah05pttvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0futbnu1rfzsf61duyxah05pttvx'>
            <column caption='Activity Invite Theme' datatype='string' name='[Activity_Invite_Theme]' role='dimension' type='nominal' />
            <column caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv' datatype='table' name='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity_Invite_Theme]' derivation='None' name='[none:Activity_Invite_Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Activity_Invite_Theme:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Any&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Complimentary_Class&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Cooking&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Encounter_Class&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Outdoor_Activity&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Social&quot;' />
              <groupfilter function='member' level='[none:Activity_Invite_Theme:nk]' member='&quot;Speaking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Activity_Invite_Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Activity_Invite_Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Activity_Invite_Theme:nk]</rows>
        <cols>[federated.0futbnu1rfzsf61duyxah05pttvx].[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data' name='federated.0r65dsh0srel53101zvg609htk3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65dsh0srel53101zvg609htk3a'>
            <column caption='Promoters' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769552388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Referral_Likelihood] = 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Passives' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769695749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Referral_Likelihood] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractors' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769777670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Referral_Likelihood] &lt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Net Promoter Score (NPS)' datatype='real' default-format='p0.0%' name='[Calculation_1484780536769884167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1484780536769552388]) - SUM([Calculation_1484780536769777670])) / COUNT([Student_ID])' />
            </column>
            <column caption='Promoters %' datatype='real' default-format='p0.0%' name='[Calculation_1484780536775225352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484780536769552388]) / COUNT([Student_ID])' />
            </column>
            <column caption='Passives %' datatype='real' default-format='p0.0%' name='[Calculation_1484780536775294985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484780536769695749]) / COUNT([Student_ID])' />
            </column>
            <column caption='Detractors %' datatype='real' default-format='p0.0%' name='[Calculation_1484780536775385098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1484780536769777670]) / COUNT([Student_ID])' />
            </column>
            <column caption='Referral Likelihood' datatype='integer' name='[Referral_Likelihood]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780536769884167]' derivation='User' name='[usr:Calculation_1484780536769884167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780536775225352]' derivation='User' name='[usr:Calculation_1484780536775225352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780536775294985]' derivation='User' name='[usr:Calculation_1484780536775294985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484780536775385098]' derivation='User' name='[usr:Calculation_1484780536775385098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536775385098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536769884167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536775294985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536775225352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536775385098:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536775225352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536775294985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]' />
              <text column='[federated.0r65dsh0srel53101zvg609htk3a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r65dsh0srel53101zvg609htk3a].[Multiple Values]</rows>
        <cols>[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Net Promoter Score (NPS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data' name='federated.0r65dsh0srel53101zvg609htk3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0r65dsh0srel53101zvg609htk3a'>
            <column caption='Promoters' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769552388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Referral_Likelihood] = 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractors' datatype='integer' default-format='p0.0%' name='[Calculation_1484780536769777670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Referral_Likelihood] &lt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Net Promoter Score (NPS)' datatype='real' default-format='p0.0%' name='[Calculation_1484780536769884167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1484780536769552388]) - SUM([Calculation_1484780536769777670])) / COUNT([Student_ID])' />
            </column>
            <column caption='Referral Likelihood' datatype='integer' name='[Referral_Likelihood]' role='measure' type='quantitative' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484780536769884167]' derivation='User' name='[usr:Calculation_1484780536769884167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536769884167:qk]' included-values='in-range'>
            <min>-0.044444444444444446</min>
            <max>-0.044444444444444446</max>
          </filter>
          <slices>
            <column>[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536769884167:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r65dsh0srel53101zvg609htk3a].[usr:Calculation_1484780536769884167:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Referral Rewards 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Referral Rewards Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis)' name='federated.0futbnu1rfzsf61duyxah05pttvx' />
          </datasources>
          <datasource-dependencies datasource='federated.0futbnu1rfzsf61duyxah05pttvx'>
            <column caption='Reward Preference Theme' datatype='string' name='[Reward_Preference_Theme]' role='dimension' type='nominal' />
            <column caption='WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv' datatype='table' name='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reward_Preference_Theme]' derivation='None' name='[none:Reward_Preference_Theme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Reward_Preference_Theme:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reward_Preference_Theme:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Reward_Preference_Theme:nk]' member='&quot;Any&quot;' />
              <groupfilter function='member' level='[none:Reward_Preference_Theme:nk]' member='&quot;Complimentary_Incentive&quot;' />
              <groupfilter function='member' level='[none:Reward_Preference_Theme:nk]' member='&quot;Educational_Incentive&quot;' />
              <groupfilter function='member' level='[none:Reward_Preference_Theme:nk]' member='&quot;Financial_Incentive&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Reward_Preference_Theme:nk]' direction='DESC' />
          <slices>
            <column>[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Reward_Preference_Theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Reward_Preference_Theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Reward_Preference_Theme:nk]</rows>
        <cols>[federated.0futbnu1rfzsf61duyxah05pttvx].[__tableau_internal_object_id__].[cnt:WSE Mid-Year Survey Data - Working Data (Backup for Analysis).csv_1284237618D7400CB82284E161ED5B3C:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NPS Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='26059' id='3' name='Overall Net Promoter Score (NPS)' w='97538' x='1231' y='998'>
              </zone>
              <zone h='71945' id='9' name='NPS Breakdown' w='97538' x='1231' y='27057'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='121' h='13217' id='10' is-fixed='true' name='NPS Breakdown' pane-specification-id='0' param='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]' type-v2='color' w='32462' x='63846' y='29177' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Skills/Classes Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='43266' id='3' name='Improved Skills' w='97538' x='1231' y='55736'>
              </zone>
              <zone h='54738' id='9' name='Desired Class Topics' w='97538' x='1231' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13217' id='8' name='Improved Skills' pane-specification-id='7' param='[federated.0r65dsh0srel53101zvg609htk3a].[:Measure Names]' type-v2='color' w='21538' x='62923' y='63217' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Student Engagement &amp; Feedback Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='32418' id='3' name='Genral Comments' w='97538' x='1231' y='66584'>
              </zone>
              <zone h='30300' id='9' name='Referral Rewards 1' w='97538' x='1231' y='36284'>
              </zone>
              <zone h='31296' id='11' name='Inviting Friends' w='97538' x='1231' y='4988'>
              </zone>
              <zone forceUpdate='true' h='3990' id='12' type-v2='text' w='97538' x='1231' y='998'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Student Engagement &amp; Feedback Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18454' id='8' name='Genral Comments' pane-specification-id='0' param='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:General_Comments_Theme:nk]' type-v2='color' w='28769' x='59385' y='72070' />
        <zone h='15835' id='10' name='Referral Rewards 1' pane-specification-id='0' param='[federated.0futbnu1rfzsf61duyxah05pttvx].[none:Reward_Preference_Theme:nk]' type-v2='color' w='32308' x='61385' y='45511' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
